namespace hypercosm

interface Object {
    version 1 0 0

    methods {
        list_interfaces() -> []string
        release()
    }
}

interface Root {
    version 0 1 0

    methods {
        list_extensions() -> []string
        ping()
        get_object_by_id(id: uuid) -> object
        get_object_by_name(name: string) -> object
    }
}

extension asset_delivery {
    version 0 1 0
    interface {
        events {
            load_assets(assets: []Asset)
            unload_assets(assets:  []uuid)
        }

        methods {
            fetch_by_id(id: uuid) -> Asset
            fetch_by_name(name: string) -> Asset
            fetch_by_ids(ids: []uuid) -> []Asset
            fetch_by_names(names: []string) -> []Asset
            getId(name: string) -> uuid
        }
    }
    
    struct Asset {
        id: uuid
        name: string
        data: []u8
    }
}

extension world {
    version 0 1 0 

    interface {
        events {
            add_entities(entities: []EntityInfo)
            update_entities(entities: []EntityInfo)
            remove_entities(entities: []Entity)
        }
    }

    interface Entity {
        methods {
            interact()
        }
    }

    struct EntityInfo {
        assetId: uuid
        entity: Entity
        transformation: matrix4x4
        flags: EntityFlags
    }

    enum EntityFlags(vu64) {
        None = 0
        Interactable = 1
        Collidable = 2
    }
}

extension execution_context {
    version 0 1 0

    interface {
        methods {
            load_wasm_module(assetId: uuid, exports: [string]string) -> vu64
            load_lua_script(assetId: uuid) -> vu64
            load_inline_lua_script(script: string) -> vu64
            begin_execution(module_or_script: vu64, entry_point: string)
            begin_inline_lua_execution(script: string)
        }
    }
}
