namespace hypercosm

interface Object {
    version 0 0 0

    methods {
        list_interfaces() -> []string
        release()
    }
}

interface Root {
    version 0 0 0

    methods {
        list_extentions() -> []string
        ping()
        get_object_by_id(id: uuid) -> object
        get_object_by_name(name: string) -> object
    }
}

extension asset_delivery {
    version 0 0 0
    interface {
        events {
            load_assets(assets: []Asset)
            unload_assets(assets:  []uuid)
        }

        methods {
            fetch_by_id(id: uuid) -> Asset
            fetch_by_name(name: string) -> Asset
            fetch_by_ids(ids: []uuid) -> []Asset
            fetch_by_names(names: []string) -> []Asset
            getId(name: string) -> uuid
        }
    }
    
    struct Asset {
        id: uuid
        name: string
        data: []u8
    }
}

extension world {
    version 0 0 0 

    interface {
        events {
            add_entities(entities: []EntityInfo)
            update_entities(entities: []EntityInfo)
            remove_entities(entities: []Entity)
        }
    }

    interface Entity {
        methods {
            interact()
        }
    }

    struct EntityInfo {
        assetId: uuid
        entity: Entity
        transformation: matrix4x4
        flags: EntityFlags
    }

    enum EntityFlags(vu64) {
        None = 0
        Interactable = 1
        Collidable = 2
    }
}